<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearLayout_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_33">

    <FrameLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_layout"
        android:background="@android:color/black">

        <com.zhangshuo.doodle.weight.DrawView
            android:id="@+id/drawActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/draw_layout"
        android:background="@android:color/black"/>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/layout_bottom"/>

        <LinearLayout
            android:id="@+id/eraser_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/eraser1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_eraser1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_bg_default"
                    android:src="@mipmap/icon_eraser"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="橡皮"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eraser2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_eraser2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_bg_default"
                    android:src="@mipmap/icon_clear"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="清空"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rotate_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/rotate1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_rotate1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_bg_default"
                    android:src="@mipmap/icon_iso"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="镜像"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rotate2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_rotate2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_bg_default"
                    android:src="@mipmap/icon_rotate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="旋转"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rotate3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_rotate3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_bg_default"
                    android:src="@mipmap/icon_rotate"/>

                <TextView
                    android:id="@+id/tv_rotate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="绘画"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pen_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/pen1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_pen1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_bg_default"
                    android:src="@mipmap/icon_pencil"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="铅笔"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pen2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_pen2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_bg_default"
                    android:src="@mipmap/icon_blur"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="毛笔"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pen3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_pen3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_bg_default"
                    android:src="@mipmap/icon_emboss"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="蜡笔"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pen4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_pen4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_bg_default"
                    android:src="@mipmap/icon_tspen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="水彩"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pen5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_pen5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_bg_default"
                    android:src="@mipmap/icon_fluorescent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="荧光"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_color"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="颜色"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/eraser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_eraser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_bg_default"
                    android:src="@mipmap/icon_eraser"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="橡皮"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_pen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_bg_default"
                    android:src="@mipmap/icon_pencil"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="画笔"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rotate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_rotate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_bg_default"
                    android:src="@mipmap/icon_rotate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="旋转"
                    android:textColor="@color/black_80"
                    android:textSize="18dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/color_preview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <SeekBar
            android:layout_marginLeft="5dp"
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/icon_bg_seekbar"
            android:max="100"
            android:maxHeight="10dp"
            android:thumb="@mipmap/icon_seek_point"/>

        <TextView
            android:id="@+id/pen_width"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="像素值"
            android:textColor="@color/black_80"
            android:textSize="14dp"/>

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:progress="255"
            android:layout_weight="1"
            android:background="@mipmap/icon_bg_seekbar"
            android:max="255"
            android:thumb="@mipmap/icon_seek_point"/>

        <TextView
            android:id="@+id/pen_alpha"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="透明度"
            android:textColor="@color/black_80"
            android:textSize="14dp"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:background="@color/black_fe"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>


</RelativeLayout>

