<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="300dp"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/common_title"
            android:text="@string/input_login_title"/>

        <LinearLayout
            style="@style/edit_wrap_style"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/edit_title_style"
                android:text="@string/user"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_user"
                style="@style/edit_style"
                android:textSize="16sp"
                android:hint="@string/user_hint"/>
        </LinearLayout>

        <LinearLayout
            style="@style/edit_wrap_style">

            <TextView
                style="@style/edit_title_style"
                android:text="@string/login_pwd"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_pwd"
                android:textSize="16sp"
                style="@style/edit_style"
                android:hint="@string/pwd_hint"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/login_question"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="忘记密码"
                android:textSize="16sp"/>
        </LinearLayout>

        <include layout ="@layout/dialog_bottom"/>
    </LinearLayout>

    <include layout ="@layout/dialog_progress_bar"/>
</FrameLayout>
